# ResultGenie

Place all fornt-end files in webapp src/main/webapp

#### SQL Group By Command Update
SET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));

#### Set Mysql Password
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
